# incoming-order-splitter

./: README.md  pom.xml
src/main/java/lv/bluma/ordersys/: IncomingOrderSplitterApp.java  OrderRouting.java
src/main/java/lv/bluma/ordersys/model/incoming/: Order.java  OrderBatch.java  OrderItem.java
src/main/java/lv/bluma/ordersys/model/outgoing/: IndividualOrderItem.java
src/main/java/lv/bluma/ordersys/processor/: OrderSplitter.java  TestMessageFilter.java  WiretapProcessor.java
